title = "home"
url = "/"
layout = "baselayout"
is_hidden = 0
meta_title = "description"
meta_description = "alexpublishing or alex publishing"

[booksBLock]
max = 5
orderBy = "created_at"
orderDirection = "desc"

[seriesBLock]
max = 4
orderBy = "created_at"
orderDirection = "asc"

[newsList]
max = 3

[form]

[slideShow]
slider = 1
==
{% component 'slideShow'%}

{% partial 'seriesBLock' %}
{% partial "banner1" %}
<hr>
{% component 'booksBLock' %}

{% partial "news" %}
{% partial "banner2" %}

{% partial "subscribe" %}